<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: aquamarine;
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        margin: 10px;
      }

      h1 {
        color: yellow;
        font-size: 70px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 10px salmon double;
      }

      h2 {
        font-size: 1.5em;
        font-style: italic;
        text-align: center;
      }

      .job-title {
        color: #123456;
        font-weight: bold;
      }

      .ul{
        background-color: rgb(252, 200, 105);
        border: 10px double purple;
        text-align: end;
      }

      a:link,
      a:visited {
        color: #881900;
        
      }

      a:hover {
        text-decoration: none;
        color: green;
        border: 4px dotted purple;
      }
    </style>
  </head>

  <body>

    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul class="ul">
      <li>Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li>Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>

  </body>

</html>