<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Writing Modes Task 1: The writing-mode property</title>
    <link rel="stylesheet" href="../styles.css"/>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      .box {
        border-block-start: 5px rebeccapurple solid;
        border-inline-end: 5px grey solid;
        border-block-end: 5px red dotted;
        border-inline-start: 5px blue dotted;
        background-color: lightgray;
        padding-block-start: 40px;
        margin-block-end: 30px;
        width:150px;
        height:150px;
      }
    </style>
  </head>

  <body>
    <div class="box">Turn me on my side.</div>
  </body>

</html>